<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="PluralsCandidate">
    <string name="app_name">GPS Forwarder</string>
    <string name="pref_undefined_username">Undefined username</string>
    <string name="pref_undefined_password">Undefined password</string>
    <string name="pref_title_url">Url</string>
    <string name="pref_title_username">Username</string>
    <string name="pref_title_password">Password</string>

    <string name="pref_title_min_distance">Suppress small movements</string>
    <string name="pref_title_update_interval">Time between forwards</string>
    <string name="pref_elevation_counter">Send location count as elevation.</string>
    <string name="pref_title_log">What to log</string>
    <string name="pref_title_fontsize">Font size in log</string>
    <string name="menu_settings_label">Settings</string>
    <string name="menu_about_label">About</string>
    <string name="start_action_title">Start forwarding</string>
    <string name="stop_action_title">Stop forwarding</string>
    <string name="gpsforwarder_continuing_after_interruption">Continuing with server tracking id %1$s</string>
    <string name="gps_ignored">GPS ignored: %1$s</string>
    <string name="gps_used">%1$s %2$s</string>
    <plurals name="will_add_days_to_gps">
        <item quantity="one">Adding one day to GPS times"</item>
        <item quantity="other">Adding %1$d days to GPS times"</item>
    </plurals>
    <string name="auth_failed">Authorization failed on %1$s for %2$s</string>
    <plurals name="points_num">
        <item quantity="one">one position</item>
        <item quantity="other">%d positions</item>
    </plurals>
    <string name="forwarded">%1$s: Forwarded %2$s</string>
    <string name="forwarding_started">%1$s: Forwarding started with %2$s</string>
    <string name="forwarding_stopped">%1$s: Forwarding stopped</string>
    <string name="please_stop_forwarding_first">Please stop forwarding first</string>
    <string name="server_not_available">%d Server not available</string>
    <string name="unexpected_answer">Expected %1$s, got %2$s %3$s</string>
    <string name="received_error">%1$s: %2$s %3$s command: %4$s</string>
    <string name="provider_enabled">Location provider %s is enabled</string>
    <string name="provider_disabled">Location provider %s is disabled</string>
    <string name="get_new_server_id">Server assigned ID %1$s</string>

    <string name="warn_background_data">You enabled the Data saver. GPS Forwarder will not be able to send data unless you enable usage of mobile data in the background and allow unrestricted data usage. Do you want to allow this?</string>
    <string name="allow_background_data">Allow unrestricted data</string>
    <string name="cancel_allow_background_data">Cancel</string>
    <string name="did_not_whitelist">Not whitelisted against Data Saver</string>
    <string name="pref_title_update_interval_meters">Maximum meters between forwards</string>
    <string name="ping_sent">%1$s: Forward because last time was %2$s ago</string>
    <string name="warn_battery_optimized">Android may stop GPS Forwarder for saving battery power.</string>
    <string name="allow_no_optimize">Do not let Android do that</string>
    <string name="allow_optimize">Allow Android to stop GPS Forwarder when it must save battery power</string>
    <string name="forwarded_one_position">Position %1$d</string>
    <string name="forwarded_positions">%1$d positions between %2$d and %3$d</string>
    <string name="is_charging">Battery filling up</string>
    <string name="is_discharging">Battery emptying</string>
    <string name="sending_first_location">First position ready for forwarding</string>
    <string name="wakeup">Continuing with %1$d positions in queue</string>
    <string name="app_battery_optimizer_on">App Battery optimizer is ON</string>
    <string name="app_battery_optimizer_off">App battery optimizer is off</string>
    <string name="battery_saver_on">Battery Saver is ON</string>
    <string name="battery_saver_off">Battery Saver is off</string>
    <string name="data_saver_is_on">Data Saver is ON, cannot forward while the app is in background</string>
    <string name="data_saver_is_off">Data Saver is off</string>
    <string name="device_is_idle">Device is idle</string>
    <string name="device_is_not_idle">Device is not idle</string>
    <string name="location_is_enabled">Location is on</string>
    <string name="location_is_disabled">Location is off</string>
    <string name="connected_to">Connected to %1$s</string>
    <string name="connection_changed_to">Switched from %1$s %2$s to %3$s %4$s</string>
    <string name="clear_log">Clear log</string>
    <string name="no_internet">No internet connection</string>
    <string name="no_forwarding">No forwarding: %1$s</string>
    <string name="status_not_yet_known">Status not yet known</string>
    <string name="network_metered">metered</string>
    <string name="network_unmetered">unmetered</string>
    <string name="not_connected">Not connected:</string>
    <string name="network_disabled_in_background_metered">Disabled: Data Saver is active, running in background on metered net</string>
    <string name="network_fully_usable">fully usable</string>

    <!-- AboutActivity -->
    <string name="about_version">Version %1s</string>
    <string name="about_copyright" translatable="false">© 2018 Wolfgang Rohdewald</string>
    <string name="about_license">GPS Forwarder is published under the open source license Apache 2.0. For details go to the website.</string>
    <string name="enable_location_service">Please allow gpsforwarder to always use the location service</string>
    <string name="forwarding_enabled">Forwarding enabled</string>
    <string name="forwarding_disabled">Forwarding disabled</string>
    <string name="send_crash_report">Mail crash info to developer</string>
    <string name="send_no_crash_report">Do not mail</string>
    <string name="send_crash_text">GPS Forwarder crashed</string>
    <string name="logging_to_external_storage">Logging to %s</string>
    <string name="logging_could_not_create_file">Could not create external log file: %s</string>
    <string name="pref_log_into_external_file">Log into external file</string>
    <string name="logging_to_external_storage_stopped">No logging to external file</string>
    <string name="is_power_connected">Battery is charging</string>
    <string name="is_power_disconnected">Battery is not charging</string>
    <string name="really_stop">Really stop forwarding?</string>
    <string name="cancel_sending">Canceling transmission</string>
    <string name="cancel_sending_request">Canceling transmission of %1$s</string>
    <string name="autostart_after_reboot">Autostart after reboot</string>
    <string name="pref_disable_acra">Enable mailing crash reports</string>
    <string name="pref_external_title">Externals</string>
    <string name="started_oruxmaps">Started Oruxmaps recording</string>
    <string name="stopped_oruxmaps">Stopped Oruxmaps recording</string>
    <string name="continuing_oruxmaps">Continuing Oruxmaps recording</string>
    <string name="net_not_validated">Network is not validated</string>
    <string name="gpsforwarder_is_active">GPS Forwarder is active</string>
    <string name="pref_title_location_provider">Sources for the location</string>
    <string name="now_using_location_provider">Now using %1$s as source for the location, old: %2$s</string>
    <string name="now_using_min_distance">Now using minimum distance %1$.0f meters</string>
    <string name="now_using_min_time">Now using minimum interval %1$d seconds instead of %2$d</string>
    <string name="airplane_mode_is_on">Airplane mode is on</string>
    <string name="airplane_mode_is_off">Airplane mode is off</string>
    <string name="is_not_installed">is not installed</string>
    <string name="pref_server_title">Server settings</string>
    <string name="pref_location_title">Location settings</string>
    <string name="pref_forwarding_title">Forwarding settings</string>
    <string name="pref_debug_title">Debug settings</string>
    <string name="pref_title_min_time">Minimum time in seconds between two position fixes</string>
    <string name="cellular">cellular</string>
    <string name="update_interval_changed_restart">Update interval changed from %1$s to %2$s</string>
    <string name="reason_unknown">Reason unknown</string>
    <string name="no_network">No network</string>
    <string name="network_capabilities_unknown">Network capabilities unknown</string>
    <string name="wifi">WIFI</string>
    <string name="other_transport">Other network type</string>
    <string name="scheduler_calls">Scheduler calls %1$s and sleeps %2$s</string>
    <string name="scheduler_idle">Scheduler stops</string>
    <string name="scheduler_start">Scheduler starts with forwarding interval %1$s</string>

</resources>
